EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R2
U 1 1 60AF1E03
P 2800 550
F 0 "R2" H 2870 596 50  0000 L CNN
F 1 "470" H 2870 505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 550 50  0001 C CNN
F 3 "~" H 2800 550 50  0001 C CNN
	1    2800 550 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 60AF2865
P 1100 700
F 0 "C1" V 1352 700 50  0000 C CNN
F 1 "1u" V 1261 700 50  0000 C CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 1138 550 50  0001 C CNN
F 3 "~" H 1100 700 50  0001 C CNN
	1    1100 700 
	0    -1   -1   0   
$EndComp
$Comp
L Device:Opamp_Dual_Generic U1
U 3 1 60AF3C06
P 650 2650
F 0 "U1" H 608 2696 50  0000 L CNN
F 1 "Opamp_Dual_Generic" H 608 2605 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 650 2650 50  0001 C CNN
F 3 "~" H 650 2650 50  0001 C CNN
	3    650  2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 60AF5E46
P 850 2000
F 0 "J2" H 958 2281 50  0000 C CNN
F 1 "Conn_01x04_Male" H 958 2190 50  0000 C CNN
F 2 "" H 850 2000 50  0001 C CNN
F 3 "~" H 850 2000 50  0001 C CNN
	1    850  2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 60AF6ED0
P 750 700
F 0 "J1" H 850 675 50  0000 L CNN
F 1 "Conn_Coaxial" H 850 584 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" H 750 700 50  0001 C CNN
F 3 " ~" H 750 700 50  0001 C CNN
	1    750  700 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60AF7758
P 1750 1000
F 0 "R1" H 1820 1046 50  0000 L CNN
F 1 "470" H 1820 955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 1000 50  0001 C CNN
F 3 "~" H 1750 1000 50  0001 C CNN
	1    1750 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60AF79E5
P 3550 800
F 0 "R3" H 3620 846 50  0000 L CNN
F 1 "R" H 3620 755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3480 800 50  0001 C CNN
F 3 "~" H 3550 800 50  0001 C CNN
	1    3550 800 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 60AF849F
P 4200 950
F 0 "R4" H 4270 996 50  0000 L CNN
F 1 "R" H 4270 905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4130 950 50  0001 C CNN
F 3 "~" H 4200 950 50  0001 C CNN
	1    4200 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 60AF8646
P 1550 700
F 0 "C2" V 1390 700 50  0000 C CNN
F 1 "1u" V 1299 700 50  0000 C CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 1588 550 50  0001 C CNN
F 3 "~" H 1550 700 50  0001 C CNN
	1    1550 700 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C4
U 1 1 60AF884E
P 5450 700
F 0 "C4" H 5565 746 50  0000 L CNN
F 1 "C" H 5565 655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 5488 550 50  0001 C CNN
F 3 "~" H 5450 700 50  0001 C CNN
	1    5450 700 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 60AF8A36
P 4650 1150
F 0 "C3" H 4765 1196 50  0000 L CNN
F 1 "C" H 4765 1105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 4688 1000 50  0001 C CNN
F 3 "~" H 4650 1150 50  0001 C CNN
	1    4650 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	550  700  950  700 
$Comp
L power:GND #PWR0101
U 1 1 60B140E0
P 2000 1350
F 0 "#PWR0101" H 2000 1100 50  0001 C CNN
F 1 "GND" H 2005 1177 50  0000 C CNN
F 2 "" H 2000 1350 50  0001 C CNN
F 3 "" H 2000 1350 50  0001 C CNN
	1    2000 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60B14BD2
P 750 1000
F 0 "#PWR0102" H 750 750 50  0001 C CNN
F 1 "GND" H 755 827 50  0000 C CNN
F 2 "" H 750 1000 50  0001 C CNN
F 3 "" H 750 1000 50  0001 C CNN
	1    750  1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1300 2000 1350
Wire Wire Line
	2500 800  2550 800 
Wire Wire Line
	2650 800  2650 1100
Wire Wire Line
	2500 1300 2500 950 
Wire Wire Line
	2500 950  2950 950 
Wire Wire Line
	2950 950  2950 550 
Wire Wire Line
	1700 700  1750 700 
Wire Wire Line
	1250 700  1300 700 
Wire Wire Line
	2650 550  1300 550 
Wire Wire Line
	1300 550  1300 700 
Connection ~ 1300 700 
Wire Wire Line
	1300 700  1400 700 
Wire Wire Line
	750  900  750  1000
Wire Wire Line
	1750 850  1750 700 
Connection ~ 1750 700 
Wire Wire Line
	1750 700  1900 700 
Wire Wire Line
	1750 1150 2050 1150
Wire Wire Line
	2050 1150 2050 1100
Wire Wire Line
	2050 1100 2150 1100
Wire Wire Line
	1900 900  1900 1050
Wire Wire Line
	1900 1050 2400 1050
Wire Wire Line
	2400 1050 2400 850 
Wire Wire Line
	2400 850  2550 850 
Wire Wire Line
	2550 850  2550 800 
Connection ~ 2550 800 
Wire Wire Line
	2550 800  2650 800 
Connection ~ 2650 800 
Wire Wire Line
	2650 800  3200 800 
Wire Wire Line
	3700 800  3800 800 
Wire Wire Line
	3800 800  3800 700 
Wire Wire Line
	3800 700  3850 700 
Wire Wire Line
	4150 700  4150 800 
Wire Wire Line
	4150 800  3950 800 
Wire Wire Line
	3950 800  3950 950 
Wire Wire Line
	3950 950  4050 950 
Wire Wire Line
	4350 950  4350 700 
Wire Wire Line
	4500 500  4700 500 
Wire Wire Line
	4700 500  4700 850 
Wire Wire Line
	4700 850  4750 850 
Wire Wire Line
	4700 850  4650 850 
Wire Wire Line
	4650 850  4650 1000
Connection ~ 4700 850 
$Comp
L power:GND #PWR0103
U 1 1 60B37255
P 4650 1400
F 0 "#PWR0103" H 4650 1150 50  0001 C CNN
F 1 "GND" H 4500 1350 50  0000 C CNN
F 2 "" H 4650 1400 50  0001 C CNN
F 3 "" H 4650 1400 50  0001 C CNN
	1    4650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1300 4650 1400
Wire Wire Line
	4750 1050 4750 1350
Wire Wire Line
	4750 1350 5350 1350
Wire Wire Line
	5350 1350 5350 950 
Wire Wire Line
	5350 950  5700 950 
Wire Wire Line
	5700 950  5700 700 
Wire Wire Line
	5700 700  5600 700 
Connection ~ 5350 950 
Wire Wire Line
	5300 700  5300 550 
Wire Wire Line
	5300 550  4250 550 
Wire Wire Line
	4250 550  4250 800 
Wire Wire Line
	4250 800  4150 800 
Connection ~ 4150 800 
Text Notes 2800 1100 0    50   ~ 0
HP\n
Text Notes 5500 1150 0    50   ~ 0
LP\n
$Comp
L Device:C C5
U 1 1 60B3A3AA
P 8350 1100
F 0 "C5" H 8465 1146 50  0000 L CNN
F 1 "C" H 8465 1055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 8388 950 50  0001 C CNN
F 3 "~" H 8350 1100 50  0001 C CNN
	1    8350 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 60B3A92D
P 8050 1100
F 0 "R10" H 8120 1146 50  0000 L CNN
F 1 "R" H 8120 1055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7980 1100 50  0001 C CNN
F 3 "~" H 8050 1100 50  0001 C CNN
	1    8050 1100
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 60B3B813
P 7550 950
F 0 "D1" H 7550 1215 50  0000 C CNN
F 1 "DIODE" H 7550 1124 50  0000 C CNN
F 2 "" H 7550 950 50  0001 C CNN
F 3 "~" H 7550 950 50  0001 C CNN
	1    7550 950 
	1    0    0    -1  
$EndComp
Text Notes 6250 750  0    50   ~ 0
Amplification filt signal
Text Notes 7550 1400 0    50   ~ 0
Envelope\n
$Comp
L Device:Opamp_Dual_Generic U3
U 2 1 60B427FA
P 9900 1050
F 0 "U3" H 10050 1350 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 10050 1250 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 9900 1050 50  0001 C CNN
F 3 "~" H 9900 1050 50  0001 C CNN
	2    9900 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U2
U 3 1 60B4333C
P 1200 2650
F 0 "U2" H 1158 2696 50  0000 L CNN
F 1 "Opamp_Dual_Generic" H 1150 2600 50  0000 L CNN
F 2 "" H 1200 2650 50  0001 C CNN
F 3 "~" H 1200 2650 50  0001 C CNN
	3    1200 2650
	1    0    0    -1  
$EndComp
Text Notes 9600 1550 0    50   ~ 0
LP fixed filter for after the envelope\n
Text Notes 8600 3300 0    50   ~ 0
offset adding to signal\n\n\n
Wire Wire Line
	7750 950  8050 950 
Connection ~ 8050 950 
Wire Wire Line
	8050 950  8350 950 
$Comp
L power:GND #PWR0104
U 1 1 60B4A0F1
P 8050 1300
F 0 "#PWR0104" H 8050 1050 50  0001 C CNN
F 1 "GND" H 8055 1127 50  0000 C CNN
F 2 "" H 8050 1300 50  0001 C CNN
F 3 "" H 8050 1300 50  0001 C CNN
	1    8050 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60B4A879
P 8350 1300
F 0 "#PWR0105" H 8350 1050 50  0001 C CNN
F 1 "GND" H 8355 1127 50  0000 C CNN
F 2 "" H 8350 1300 50  0001 C CNN
F 3 "" H 8350 1300 50  0001 C CNN
	1    8350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1250 8050 1300
Wire Wire Line
	8350 1250 8350 1300
$Comp
L power:GND #PWR0106
U 1 1 60B54707
P 6250 1550
F 0 "#PWR0106" H 6250 1300 50  0001 C CNN
F 1 "GND" H 6255 1377 50  0000 C CNN
F 2 "" H 6250 1550 50  0001 C CNN
F 3 "" H 6250 1550 50  0001 C CNN
	1    6250 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60B54BEE
P 6250 1300
F 0 "R5" H 6320 1346 50  0000 L CNN
F 1 "R" H 6320 1255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6180 1300 50  0001 C CNN
F 3 "~" H 6250 1300 50  0001 C CNN
	1    6250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 60B55FD1
P 6900 1450
F 0 "RV3" V 6785 1450 50  0000 C CNN
F 1 "R_POT" V 6694 1450 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 6900 1450 50  0001 C CNN
F 3 "~" H 6900 1450 50  0001 C CNN
	1    6900 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 1050 7000 1200
Wire Wire Line
	7000 1200 6900 1200
Wire Wire Line
	6900 1200 6900 1300
Wire Wire Line
	6750 1450 6400 1450
Wire Wire Line
	6400 1450 6400 1150
Wire Wire Line
	6250 1150 6400 1150
Connection ~ 6400 1150
Wire Wire Line
	6250 1450 6250 1550
Wire Wire Line
	6400 950  5700 950 
Connection ~ 5700 950 
Wire Wire Line
	7350 950  7250 950 
Wire Wire Line
	7000 950  7000 1050
Connection ~ 7000 1050
$Comp
L Device:R R12
U 1 1 60B6C136
P 8850 950
F 0 "R12" H 8920 996 50  0000 L CNN
F 1 "R" H 8920 905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8780 950 50  0001 C CNN
F 3 "~" H 8850 950 50  0001 C CNN
	1    8850 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 60B6EAA6
P 9300 950
F 0 "R14" H 9370 996 50  0000 L CNN
F 1 "R" H 9370 905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9230 950 50  0001 C CNN
F 3 "~" H 9300 950 50  0001 C CNN
	1    9300 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 60B6F2B5
P 9700 700
F 0 "C7" H 9815 746 50  0000 L CNN
F 1 "C" H 9815 655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 9738 550 50  0001 C CNN
F 3 "~" H 9700 700 50  0001 C CNN
	1    9700 700 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 60B6F88C
P 9450 1300
F 0 "C6" H 9250 1350 50  0000 L CNN
F 1 "C" H 9250 1250 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 9488 1150 50  0001 C CNN
F 3 "~" H 9450 1300 50  0001 C CNN
	1    9450 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60B74A16
P 9450 1550
F 0 "#PWR0107" H 9450 1300 50  0001 C CNN
F 1 "GND" H 9455 1377 50  0000 C CNN
F 2 "" H 9450 1550 50  0001 C CNN
F 3 "" H 9450 1550 50  0001 C CNN
	1    9450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 950  8600 950 
Connection ~ 8350 950 
Wire Wire Line
	9000 950  9100 950 
Wire Wire Line
	9450 950  9500 950 
Wire Wire Line
	9450 1450 9450 1550
Wire Wire Line
	9450 1150 9450 1050
Wire Wire Line
	9450 1050 9500 1050
Wire Wire Line
	9500 1050 9500 950 
Connection ~ 9500 950 
Wire Wire Line
	9500 950  9600 950 
Wire Wire Line
	9600 1150 9600 1350
Wire Wire Line
	9600 1350 10200 1350
Wire Wire Line
	10200 1350 10200 1050
Wire Wire Line
	10200 1050 10200 700 
Wire Wire Line
	10200 700  9850 700 
Connection ~ 10200 1050
Wire Wire Line
	9550 700  9100 700 
Wire Wire Line
	9100 700  9100 950 
Connection ~ 9100 950 
Wire Wire Line
	9100 950  9150 950 
$Comp
L Device:Opamp_Dual_Generic U3
U 1 1 60B819D5
P 8350 2500
F 0 "U3" H 8500 2750 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 8500 2650 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 8350 2500 50  0001 C CNN
F 3 "~" H 8350 2500 50  0001 C CNN
	1    8350 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U2
U 2 1 60B826ED
P 9800 2500
F 0 "U2" H 10000 2700 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 10050 2600 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 9800 2500 50  0001 C CNN
F 3 "~" H 9800 2500 50  0001 C CNN
	2    9800 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U3
U 3 1 60B83D42
P 1650 2650
F 0 "U3" H 1608 2696 50  0000 L CNN
F 1 "Opamp_Dual_Generic" H 1608 2605 50  0000 L CNN
F 2 "" H 1650 2650 50  0001 C CNN
F 3 "~" H 1650 2650 50  0001 C CNN
	3    1650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 60B8487A
P 8300 2850
F 0 "R11" H 8370 2896 50  0000 L CNN
F 1 "R" H 8370 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8230 2850 50  0001 C CNN
F 3 "~" H 8300 2850 50  0001 C CNN
	1    8300 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 60B886DF
P 9200 2600
F 0 "R13" H 9270 2646 50  0000 L CNN
F 1 "R" H 9270 2555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9130 2600 50  0001 C CNN
F 3 "~" H 9200 2600 50  0001 C CNN
	1    9200 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 60B88C32
P 7750 2600
F 0 "R8" H 7820 2646 50  0000 L CNN
F 1 "R" H 7820 2555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7680 2600 50  0001 C CNN
F 3 "~" H 7750 2600 50  0001 C CNN
	1    7750 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 60B8CE7D
P 7750 2850
F 0 "R9" H 7820 2896 50  0000 L CNN
F 1 "R" H 7820 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7680 2850 50  0001 C CNN
F 3 "~" H 7750 2850 50  0001 C CNN
	1    7750 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 60B8D7DA
P 9750 2850
F 0 "R15" H 9820 2896 50  0000 L CNN
F 1 "R" H 9820 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9680 2850 50  0001 C CNN
F 3 "~" H 9750 2850 50  0001 C CNN
	1    9750 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 2500 8650 2850
Wire Wire Line
	8650 2850 8450 2850
Wire Wire Line
	8150 2850 8050 2850
Wire Wire Line
	8050 2850 8050 2600
Wire Wire Line
	7900 2850 8050 2850
Connection ~ 8050 2850
Wire Wire Line
	7900 2600 8050 2600
Connection ~ 8050 2600
Wire Wire Line
	9350 2600 9500 2600
Wire Wire Line
	9500 2600 9500 2850
Connection ~ 9500 2600
Wire Wire Line
	9500 2850 9600 2850
Wire Wire Line
	9900 2850 10100 2850
Wire Wire Line
	10100 2850 10100 2500
Wire Wire Line
	9050 2600 8850 2600
Wire Wire Line
	8850 2600 8850 2500
Wire Wire Line
	8850 2500 8650 2500
Connection ~ 8650 2500
Wire Wire Line
	11100 2000 11100 1050
Wire Wire Line
	11100 1050 10200 1050
$Comp
L power:GND #PWR0108
U 1 1 60BA7761
P 9400 2300
F 0 "#PWR0108" H 9400 2050 50  0001 C CNN
F 1 "GND" H 9250 2250 50  0000 C CNN
F 2 "" H 9400 2300 50  0001 C CNN
F 3 "" H 9400 2300 50  0001 C CNN
	1    9400 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60BA8126
P 7950 2300
F 0 "#PWR0109" H 7950 2050 50  0001 C CNN
F 1 "GND" H 7800 2250 50  0000 C CNN
F 2 "" H 7950 2300 50  0001 C CNN
F 3 "" H 7950 2300 50  0001 C CNN
	1    7950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2400 9500 2300
Wire Wire Line
	9500 2300 9400 2300
Wire Wire Line
	8050 2400 8050 2300
Wire Wire Line
	8050 2300 7950 2300
Wire Wire Line
	1050 1900 1050 1650
Wire Wire Line
	1050 1650 550  1650
Wire Wire Line
	550  1650 550  2350
Wire Wire Line
	1100 2350 550  2350
Connection ~ 550  2350
Wire Wire Line
	1550 2350 1100 2350
Connection ~ 1100 2350
Wire Wire Line
	550  2950 1100 2950
Wire Wire Line
	1100 2950 1550 2950
Connection ~ 1100 2950
Wire Wire Line
	1050 2000 2000 2000
Wire Wire Line
	2000 2000 2000 2950
Wire Wire Line
	2000 2950 1550 2950
Connection ~ 1550 2950
$Comp
L power:GND #PWR0110
U 1 1 60BC3068
P 1250 2100
F 0 "#PWR0110" H 1250 1850 50  0001 C CNN
F 1 "GND" H 1100 2050 50  0000 C CNN
F 2 "" H 1250 2100 50  0001 C CNN
F 3 "" H 1250 2100 50  0001 C CNN
	1    1250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2100 1250 2100
$Comp
L Connector:Conn_Coaxial J7
U 1 1 60BC6F88
P 10600 2500
F 0 "J7" H 10700 2475 50  0000 L CNN
F 1 "Conn_Coaxial" H 10700 2384 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal" H 10600 2500 50  0001 C CNN
F 3 " ~" H 10600 2500 50  0001 C CNN
	1    10600 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60BC7AD9
P 10600 2800
F 0 "#PWR0111" H 10600 2550 50  0001 C CNN
F 1 "GND" H 10605 2627 50  0000 C CNN
F 2 "" H 10600 2800 50  0001 C CNN
F 3 "" H 10600 2800 50  0001 C CNN
	1    10600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2500 10100 2500
Connection ~ 10100 2500
Wire Wire Line
	10600 2700 10600 2800
Wire Wire Line
	11100 2000 7600 2000
Wire Wire Line
	7600 2000 7600 2300
Connection ~ 3200 800 
Wire Wire Line
	3200 800  3400 800 
$Comp
L power:GND #PWR0112
U 1 1 60C22B3E
P 5200 3150
F 0 "#PWR0112" H 5200 2900 50  0001 C CNN
F 1 "GND" H 5205 2977 50  0000 C CNN
F 2 "" H 5200 3150 50  0001 C CNN
F 3 "" H 5200 3150 50  0001 C CNN
	1    5200 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 60C2EBA8
P 5200 2850
F 0 "J3" H 5280 2842 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5280 2751 50  0000 L CNN
F 2 "" H 5200 2850 50  0001 C CNN
F 3 "~" H 5200 2850 50  0001 C CNN
	1    5200 2850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 60C2F6CC
P 5400 2850
F 0 "J4" H 5480 2842 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5480 2751 50  0000 L CNN
F 2 "" H 5400 2850 50  0001 C CNN
F 3 "~" H 5400 2850 50  0001 C CNN
	1    5400 2850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 60C2FB40
P 5600 2850
F 0 "J5" H 5680 2842 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5680 2751 50  0000 L CNN
F 2 "" H 5600 2850 50  0001 C CNN
F 3 "~" H 5600 2850 50  0001 C CNN
	1    5600 2850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 60C2FE60
P 5800 2850
F 0 "J6" H 5880 2842 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5880 2751 50  0000 L CNN
F 2 "" H 5800 2850 50  0001 C CNN
F 3 "~" H 5800 2850 50  0001 C CNN
	1    5800 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 3050 5200 3150
Wire Wire Line
	3200 3550 5300 3550
Wire Wire Line
	5300 3550 5300 3050
Wire Wire Line
	3200 800  3200 3550
Wire Wire Line
	5700 950  5700 1850
Wire Wire Line
	5700 1850 5400 1850
Wire Wire Line
	5400 1850 5400 3050
Wire Wire Line
	7250 950  7250 1900
Wire Wire Line
	7250 1900 5500 1900
Wire Wire Line
	5500 1900 5500 3050
Connection ~ 7250 950 
Wire Wire Line
	7250 950  7000 950 
Wire Wire Line
	8600 950  8600 1500
Wire Wire Line
	8600 1500 7300 1500
Wire Wire Line
	7300 1500 7300 2100
Wire Wire Line
	7300 2100 5600 2100
Wire Wire Line
	5600 2100 5600 3050
Connection ~ 8600 950 
Wire Wire Line
	8600 950  8350 950 
Wire Wire Line
	7600 2300 5700 2300
Wire Wire Line
	5700 2300 5700 3050
Connection ~ 7600 2300
Wire Wire Line
	7600 2300 7600 2600
Wire Wire Line
	5800 3050 5800 2850
Wire Wire Line
	5800 2850 6250 2850
Text Notes 5850 3100 3    50   ~ 0
This should input arduino voltage
$Comp
L Device:R R6
U 1 1 60C612A4
P 6400 2850
F 0 "R6" H 6470 2896 50  0000 L CNN
F 1 "R" H 6470 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6330 2850 50  0001 C CNN
F 3 "~" H 6400 2850 50  0001 C CNN
	1    6400 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 2850 6700 2850
$Comp
L Device:R R7
U 1 1 60C6671B
P 6700 3050
F 0 "R7" H 6770 3096 50  0000 L CNN
F 1 "R" H 6770 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6630 3050 50  0001 C CNN
F 3 "~" H 6700 3050 50  0001 C CNN
	1    6700 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60C66A3C
P 6700 3300
F 0 "#PWR0113" H 6700 3050 50  0001 C CNN
F 1 "GND" H 6550 3250 50  0000 C CNN
F 2 "" H 6700 3300 50  0001 C CNN
F 3 "" H 6700 3300 50  0001 C CNN
	1    6700 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2900 6700 2850
Connection ~ 6700 2850
Wire Wire Line
	6700 2850 7600 2850
Wire Wire Line
	6700 3200 6700 3300
$Comp
L Device:Opamp_Dual_Generic U1
U 2 1 60AF32D9
P 5050 950
F 0 "U1" H 5150 1250 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 5150 1150 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 5050 950 50  0001 C CNN
F 3 "~" H 5050 950 50  0001 C CNN
	2    5050 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U2
U 1 1 60B41D17
P 6700 1050
F 0 "U2" H 6700 1417 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 6700 1326 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 6700 1050 50  0001 C CNN
F 3 "~" H 6700 1050 50  0001 C CNN
	1    6700 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U1
U 1 1 60AF2EA4
P 2200 800
F 0 "U1" H 2200 1167 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 2200 1076 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket" H 2200 800 50  0001 C CNN
F 3 "~" H 2200 800 50  0001 C CNN
	1    2200 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Dual RV2
U 1 1 60AEFF07
P 4250 600
F 0 "RV2" H 4250 650 50  0000 C CNN
F 1 "20k" H 4250 750 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Dual_Horizontal" H 4500 525 50  0001 C CNN
F 3 "~" H 4500 525 50  0001 C CNN
	1    4250 600 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Dual RV1
U 1 1 60AEF3AB
P 2400 1200
F 0 "RV1" H 2400 967 50  0000 C CNN
F 1 "5k" H 2400 876 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Dual_Horizontal" H 2650 1125 50  0001 C CNN
F 3 "~" H 2650 1125 50  0001 C CNN
	1    2400 1200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
