"Source:"	"/home/eliezyer/Documents/github/analog_SWR_detection/PCB/analog_SWR_detection/analog_SWR_detection/analog_SWR_detection.sch"
"Date:"	"Fri 27 Aug 2021 01:19:24 PM EDT"
"Tool:"	"Eeschema 5.1.10-88a1d61d58~88~ubuntu18.04.1"
"Component Count:"	"36"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"1u"	"Device:C"	"Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal"	"Unpolarized capacitor"	""
"C2"	"1u"	"Device:C"	"Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal"	"Unpolarized capacitor"	""
"C3"	"0.1u"	"Device:C"	"Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal"	"Unpolarized capacitor"	""
"C4"	"0.1u"	"Device:C"	"Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal"	"Unpolarized capacitor"	""
"C5"	"10u"	"Device:C"	"Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal"	"Unpolarized capacitor"	""
"C6"	"1u"	"Device:C"	"Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal"	"Unpolarized capacitor"	""
"C7"	"1u"	"Device:C"	"Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal"	"Unpolarized capacitor"	""
"D1"	"DIODE"	"pspice:DIODE"	"Diode_THT:D_A-405_P7.62mm_Horizontal"	"Diode symbol for simulation only. Pin order incompatible with official kicad footprints"	""
"J1"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J2"	"Conn_01x04_Male"	"Connector:Conn_01x04_Male"	"Connector_Molex:Molex_Mega-Fit_76829-0104_2x02_P5.70mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"Connector:dual_screw_terminal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"Connector:dual_screw_terminal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"Connector:dual_screw_terminal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"Connector:dual_screw_terminal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"R1"	"470"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R2"	"470"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R3"	"3.3k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R4"	"3.3k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R5"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R6"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R7"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R8"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R9"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R11"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R12"	"4.7k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R13"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R14"	"4.7k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"R15"	"1k"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	"Resistor"	""
"RV1"	"5k"	"Device:R_POT_Dual"	"Potentiometer_THT:Potentiometer_Alps_RK163_Dual_Horizontal"	"Dual potentiometer"	""
"RV2"	"20k"	"Device:R_POT_Dual"	"Potentiometer_THT:Potentiometer_Alps_RK163_Dual_Horizontal"	"Dual potentiometer"	""
"RV3"	"10k"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal"	"Potentiometer"	""
"RV4"	"20k"	"Device:R_POT"	"Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal"	"Potentiometer"	""
"U1"	"LM358N"	"Device:Opamp_Dual_Generic"	"Package_DIP:DIP-8_W7.62mm_Socket"	"Dual operational amplifier"	""
"U2"	"LM358N"	"Device:Opamp_Dual_Generic"	"Package_DIP:DIP-8_W7.62mm_Socket"	"Dual operational amplifier"	""
"U3"	"LM358N"	"Device:Opamp_Dual_Generic"	"Package_DIP:DIP-8_W7.62mm_Socket"	"Dual operational amplifier"	""
